# libnl-idiag-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnl-idiag-3.so.200'

# Names of this library.
library_names='libnl-idiag-3.so.200.18.0 libnl-idiag-3.so.200 libnl-idiag-3.so'

# The name of the static archive.
old_library='libnl-idiag-3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/i.mx/wifi_tools/libnl-3.2.23/lib/libnl-3.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnl-idiag-3.
current=218
age=18
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workdir/build-libs/armlibnl/lib'
relink_command="(cd /opt/i.mx/wifi_tools/libnl-3.2.23/lib; /bin/bash /opt/i.mx/wifi_tools/libnl-3.2.23/libtool  --silent --tag CC --mode=relink arm-linux-gnueabihf-gcc -g -O2 -version-info 218:0:18 -Wl,--version-script=../libnl.sym -o libnl-idiag-3.la -rpath /workdir/build-libs/armlibnl/lib idiag/idiag_meminfo_obj.lo idiag/idiag_vegasinfo_obj.lo idiag/idiag_msg_obj.lo idiag/idiag_req_obj.lo idiag/idiag.lo libnl-3.la -lpthread -lm @inst_prefix_dir@)"
