# libnl-cli-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnl-cli-3.so.200'

# Names of this library.
library_names='libnl-cli-3.so.200.18.0 libnl-cli-3.so.200 libnl-cli-3.so'

# The name of the static archive.
old_library='libnl-cli-3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../../lib -ldl /opt/i.mx/wifi_tools/libnl-3.2.23/lib/libnl-nf-3.la /opt/i.mx/wifi_tools/libnl-3.2.23/lib/libnl-route-3.la /opt/i.mx/wifi_tools/libnl-3.2.23/lib/libnl-genl-3.la /opt/i.mx/wifi_tools/libnl-3.2.23/lib/libnl-3.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnl-cli-3.
current=218
age=18
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workdir/build-libs/armlibnl/lib'
relink_command="(cd /opt/i.mx/wifi_tools/libnl-3.2.23/src/lib; /bin/bash /opt/i.mx/wifi_tools/libnl-3.2.23/libtool  --silent --tag CC --mode=relink arm-linux-gnueabihf-gcc -g -O2 -L../../lib -ldl -version-info 218:0:18 -o libnl-cli-3.la -rpath /workdir/build-libs/armlibnl/lib utils.lo addr.lo ct.lo link.lo neigh.lo rule.lo route.lo tc.lo qdisc.lo class.lo cls.lo exp.lo ../../lib/libnl-3.la ../../lib/libnl-route-3.la ../../lib/libnl-nf-3.la ../../lib/libnl-genl-3.la -lpthread -lm @inst_prefix_dir@)"
